{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["../../web/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "shims/**/*.ts", "shims/**/*.tsx"]
}
